<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3q-xw-Wtc"/>
                        <viewControllerLayoutGuide type="bottom" id="RD6-Ac-44G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-xF-4gM">
                                <rect key="frame" x="37.5" y="161.5" width="300" height="344"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://nokeyonels.cafe24.com:8080/phonepass" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-GX-SNd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GAr-jT-nUz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+821094366452" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-yC-8M0">
                                        <rect key="frame" x="0.0" y="44" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="391-fl-oCB"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-5F-oBj" customClass="OFPickerView">
                                        <rect key="frame" x="-10" y="88" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-RD-7aQ">
                                        <rect key="frame" x="-10" y="314" width="160" height="30"/>
                                        <state key="normal" title="불러오기"/>
                                        <connections>
                                            <action selector="actionScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BC-Hl-ahB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-Yz-XQx">
                                        <rect key="frame" x="150" y="314" width="160" height="30"/>
                                        <state key="normal" title="문열기"/>
                                        <connections>
                                            <action selector="actionOpenDoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCd-ta-Ku7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zzV-Yz-XQx" firstAttribute="bottom" secondItem="Em6-RD-7aQ" secondAttribute="bottom" id="4DF-N1-UFF"/>
                                    <constraint firstItem="OJx-GX-SNd" firstAttribute="top" secondItem="ksB-xF-4gM" secondAttribute="top" id="7k4-r5-p5p"/>
                                    <constraint firstItem="Em6-RD-7aQ" firstAttribute="width" secondItem="cnG-5F-oBj" secondAttribute="width" multiplier="0.5" id="Crh-tR-DPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Em6-RD-7aQ" secondAttribute="bottom" id="HoM-Jq-pTp"/>
                                    <constraint firstAttribute="trailing" secondItem="OJx-GX-SNd" secondAttribute="trailing" id="IDJ-H1-p2M"/>
                                    <constraint firstItem="OJx-GX-SNd" firstAttribute="leading" secondItem="ksB-xF-4gM" secondAttribute="leading" id="JWy-2l-7OF"/>
                                    <constraint firstItem="Em6-RD-7aQ" firstAttribute="top" secondItem="cnG-5F-oBj" secondAttribute="bottom" constant="10" id="PsK-9Z-Kj1"/>
                                    <constraint firstItem="Em6-RD-7aQ" firstAttribute="leading" secondItem="cnG-5F-oBj" secondAttribute="leading" id="UgA-Oh-Di9"/>
                                    <constraint firstItem="cnG-5F-oBj" firstAttribute="centerX" secondItem="OJx-GX-SNd" secondAttribute="centerX" id="XUK-ZD-qst"/>
                                    <constraint firstItem="zzV-Yz-XQx" firstAttribute="top" secondItem="Em6-RD-7aQ" secondAttribute="top" id="eB4-qu-MN6"/>
                                    <constraint firstItem="zzV-Yz-XQx" firstAttribute="trailing" secondItem="cnG-5F-oBj" secondAttribute="trailing" id="eYq-vw-fdc"/>
                                    <constraint firstItem="Kui-yC-8M0" firstAttribute="leading" secondItem="OJx-GX-SNd" secondAttribute="leading" id="g6q-kh-SQe"/>
                                    <constraint firstItem="Kui-yC-8M0" firstAttribute="trailing" secondItem="OJx-GX-SNd" secondAttribute="trailing" id="gIr-f7-pBi"/>
                                    <constraint firstItem="cnG-5F-oBj" firstAttribute="top" secondItem="Kui-yC-8M0" secondAttribute="bottom" constant="10" id="l94-7c-qAA"/>
                                    <constraint firstAttribute="width" constant="300" id="qaX-QT-mDT"/>
                                    <constraint firstItem="Kui-yC-8M0" firstAttribute="top" secondItem="OJx-GX-SNd" secondAttribute="bottom" constant="10" id="vnr-52-thj"/>
                                    <constraint firstItem="zzV-Yz-XQx" firstAttribute="width" secondItem="Em6-RD-7aQ" secondAttribute="width" id="zNQ-Mu-2Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksB-xF-4gM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP2-wN-Lb3"/>
                            <constraint firstItem="ksB-xF-4gM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wXM-cA-wiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseUrl" destination="OJx-GX-SNd" id="EM8-q6-FqL"/>
                        <outlet property="inputPhoneNumber" destination="Kui-yC-8M0" id="cK5-Wj-u3H"/>
                        <outlet property="pickerView" destination="cnG-5F-oBj" id="FWk-dH-0w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
